{
    "ace": {
        "@behavioursEnabled": true,
        "@fontSize": 14,
        "@keyboardmode": "default",
        "@showFoldWidgets": false,
        "@showGutter": true,
        "@showInvisibles": true,
        "@showPrintMargin": false,
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "collab": {
        "@timeslider-visible": false
    },
    "general": {
        "@skin": "dark"
    },
    "imgeditor": {
        "@smooth": false,
        "@zoom": 100
    },
    "language": {
        "@continuousCompletion": false,
        "@enterCompletion": false
    },
    "openfiles": {
        "@show": false
    },
    "output": {},
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@asterisk": false,
        "@show": true,
        "editorTypes": {
            "@class": "none",
            "@exe": "none",
            "@gz": "none",
            "@o": "none",
            "@pyc": "none",
            "@raw": "none",
            "@tar": "none",
            "@zip": "none"
        }
    },
    "terminal": {
        "@fontsize": 11,
        "@scrollback": 2000
    }
}